# auto-latch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/lefoxxy/autolatch/: AutoLatch.java  AutoLatchConfig.java  DoorCloseScheduler.java  DoorEligibility.java  DoorLatchHandler.java
src/main/resources/: pack.mcmeta
src/test/java/io/github/lefoxxy/autolatch/: AutoLatchConfigTest.java  DoorCloseSchedulerTest.java  DoorEligibilityTest.java
